# xinguan

./: README.en.md  README.md
demo/: package-lock.json  package.json
demo/src/: App.vue  main.js
demo/src/api/: dept.js  users.js
demo/src/components/: MenuTree.vue
demo/src/router/: index.js
demo/src/utils/: request.js
demo/src/views/: Login.vue  Main.vue
demo/src/views/user/: UserAdd.vue  Users.vue
xinguan-parent/: pom.xml
xinguan-parent/xinguan-base-common/: pom.xml
xinguan-parent/xinguan-base-common/src/main/java/com/edward/: V.java
xinguan-parent/xinguan-base-common/src/main/java/com/edward/config/: CrosConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
xinguan-parent/xinguan-base-common/src/main/java/com/edward/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
xinguan-parent/xinguan-base-common/src/main/java/com/edward/response/: CustomizeResultCode.java  Result.java  ResultCode.java
xinguan-parent/xinguan-base-web/: pom.xml
xinguan-parent/xinguan-base-web/src/main/java/com/edward/: XinGuanApplication.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/auth/: WebSecurityConfig.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/controller/: AliossController.java  DepartmentController.java  TbMenuController.java  TbRoleController.java  TbUserController.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/entity/: Department.java  OssEntity.java  TbMenu.java  TbRole.java  TbUser.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/mapper/: DepartmentMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/service/: AliossService.java  DepartmentService.java  TbMenuService.java  TbRoleService.java  TbUserService.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/service/impl/: AliossServiceImpl.java  DepartmentServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
xinguan-parent/xinguan-base-web/src/main/java/com/edward/system/viewobject/: UserVo.java
xinguan-parent/xinguan-base-web/src/main/resources/: application.yml  logback-spring.xml
xinguan-parent/xinguan-base-web/src/main/resources/mapper/: DepartmentMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
xinguan-parent/xinguan-base-web/src/test/java/com/edward/test/generator/: CodeGenerator.java
